spring.application.name=service-one
spring.zipkin.baseUrl=http://zipkin-server:9411

server.port=8001

app.properties.service2-greet-url=http://13.126.41.47:8002/service2/hello
app.properties.service3-concatenate-url=http://13.126.41.47:8003/service3/concatenate

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER